<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.technologies.tuch.tuch.ProfileActivity"
    tools:showIn="@layout/app_bar_profile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user_avatar"
                android:padding="10dp"
                android:id="@+id/imageViewProfileUserAvatar" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:id="@+id/textViewNameAndSurname"
                    android:text="Имя Фамилия" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textViewProfileStatus"
                    android:text="Статус" />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Дата рождения: "
            android:padding="2dp"
            android:layout_margin="3dp"
            android:id="@+id/textViewBirthDate" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/textViewFriendRequest_0"
            android:id="@+id/buttonFriendRequest"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#20ff8800"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/textViewCreateMessage"
            android:id="@+id/buttonCreateMessage"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#20ff8800"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp" />



        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewPosts"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

</RelativeLayout>
