<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.technologies.tuch.tuch.DialogActivity"
    tools:showIn="@layout/app_bar_dialog">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sticker_collection_icon"
            android:layout_gravity="center_vertical"
            android:id="@+id/imageViewShowStickers" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMessageText"
            android:layout_weight="0.37"
            android:hint="@string/editText_message" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send"
            android:layout_gravity="center_vertical"
            android:id="@+id/imageViewSendMessage" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewDialog"
        android:divider="@null"
        android:layout_above="@+id/linearLayout2" />

</RelativeLayout>
